<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".konfirmasidankonsultasilayanan">

    <!-- LinearLayout horizontal untuk 2 kotak -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Kotak Konfirmasi Pesanan -->
        <LinearLayout
            android:id="@+id/boxKonfirmasiPesanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgKonfirmasiPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/konfirmasipesananicon" /> <!-- Ganti dengan ikon yang diinginkan -->

            <TextView
                android:id="@+id/txtKonfirmasiPesanan"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:text="Konfirmasi Pesanan"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Kotak Konsultasi Pesanan -->
        <LinearLayout
            android:id="@+id/boxKonsultasiPesanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/box_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgKonsultasiPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/konsultasipesanan" /> <!-- Ganti dengan ikon yang diinginkan -->

            <TextView
                android:id="@+id/txtKonsultasiPesanan"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:text="Konsultasi Pesanan"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
