<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Pesanan">

    <TextView
        android:id="@+id/textViewLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layanan"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewTotalHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Harga"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewJumlahHari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Hari"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jam"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
